<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Dashboard"
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"></item>

    <item
        android:title="Expense"
        android:id="@+id/expense"
        android:icon="@drawable/ic_taka"></item>


</menu>